## 使用方法
# ```sh
# $ sed -f oza.sed text.txt
# ```
#
# ## 注意點
# テキストファイルは以下の樣式にする。
# 字文字符號: utf-8    改行符號: LF(unix)
#
# 履歴情報:
# Ver.0.0   雛型
# Ver.0.1   試作
# Ver.1.0   公開

## 差別用語対策
s/中國/支那/g
s/中共/支共/g
s/親中/親支/g
s/對中外交/對支外交/g

## 國名
s/イギリス/英吉利/g
s/フランス/佛蘭西/g
s/ドイツ/獨逸/g
s/アメリカ/亞米利加/g
s/ロシア/露西亞/g
s/スペイン/西班牙/g
s/イタリア/伊太利亞/g
s/ポルトガル/葡萄牙/g
s/トルコ/土耳古/g
s/エジプト/埃及/g
s/インド/印度/g
s/チベット/西藏/g

## 地名
s/アジア/亞細亞/g
s/アラビア/亞剌比亞/g
s/ウラジオスト/ウラジヲスト/g
s/ユーラシア/歐羅西亞/g
s/ヨーロッパ/歐羅巴/g

## 言ひ回し
s/基づ/本づ/g
s/四六時中/二六時中/g

## 片假名語
s/イーサーネット/エーテル式情報網/g
s/カタログ/型錄/g
s/キーボード/鍵盤/g
s/ディープステート/闇の政府/g
s/ブログ/賦錄/g
s/マウス/鼠式入力器/g
s/ラジオ/ラヂオ/g
#s///g
